
                  #:       :L.
                Ei;i#KLffDWEt:K
               .K;G,::::::L,;;;;
               .Wj::::::::;,i;,E.
                K:::::::::::,;,W;
               j,;t,,,,,,::::,;DE
              .EDGL,iKWEi,:::::;:G
              f:;it;Gf:;t,:::::::K
              D,iEi,,tWEt,:::::::;:
             j:::,,:,:;,,:::::::::G.
             W.:ti,:,i::,,,:::::::W.
             W  j:WEt:i. ..:::::::W.
             W   .., .jt    :::::.E
             j .:fLGLj;:    :::::,t
              j..t.:,:,     :::::E.
              L. tD: ,,     ::,:;G
             .j#.    .     .:::;E,
            .K. tE,       .::,E#,;
            E     :LGft:::::::.L;,
           f.            .::::::L,
   W       E.            :.f:::.W,
     W    .:            .::K::::f;
       W#fi.            .::W::::,j
        .jK.            ::.W:::::E
          ft           .:::L:::::E
        jK;D,.         :::::f::::G
       Gt,:E..:.      .:::::D,::E:
       W:::ifiG::::::::::::::KW#t
       W:::Kti,::::::::::::::Ki;.
       ;f,E,::::::::::::::::tDG#Et.
        ,iW:::::::::::::::;EL;,.:j#Wf.
          L,.:::.fD::iGK#Et.       .t,
          .WfitKKDEGfi.